<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.ModifyProduct">
   <children>
      <Label layoutX="21.0" layoutY="29.0" text="Modify Product">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="64.0" text="ID" />
      <Label layoutX="39.0" layoutY="99.0" text="Name" />
      <Label layoutX="39.0" layoutY="139.0" text="Inv" />
      <Label layoutX="38.0" layoutY="173.0" text="Price" />
      <Label layoutX="37.0" layoutY="208.0" text="Max" />
      <Label layoutX="261.0" layoutY="208.0" text="Min" />
      <TextField fx:id="idTextFieldModifyProduct" disable="true" editable="false" layoutX="86.0" layoutY="60.0" />
      <TextField fx:id="nameTextFieldModifyProduct" layoutX="86.0" layoutY="95.0" />
      <TextField fx:id="invTextFieldModifyProduct" layoutX="86.0" layoutY="135.0" />
      <TextField fx:id="priceTextFieldModifyProduct" layoutX="86.0" layoutY="169.0" />
      <TextField fx:id="minTextFieldModifyProduct" layoutX="301.0" layoutY="204.0" />
      <TextField fx:id="maxTextFieldModifyProduct" layoutX="86.0" layoutY="204.0" />
      <TextField fx:id="searchTextFieldModifyProduct" layoutX="627.0" layoutY="34.0" prefHeight="25.0" prefWidth="163.0" promptText="Search by Part ID or Name" />
      <TableView fx:id="topTableModifyProduct" layoutX="488.0" layoutY="69.0" prefHeight="200.0" prefWidth="373.0">
        <columns>
          <TableColumn fx:id="topModProductPartIdCol" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="topModProductPartNameCol" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="topModProductInvCol" prefWidth="100.0" text="Inventory Level" />
            <TableColumn fx:id="topModProductPriceCol" prefWidth="122.0" text="Price/ Cost per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="btmTableModifyProduct" layoutX="488.0" layoutY="308.0" prefHeight="200.0" prefWidth="373.0">
        <columns>
          <TableColumn fx:id="btmModProductPartIdCol" prefWidth="65.0" text="Part ID" />
          <TableColumn fx:id="btmModProductPartNameCol" prefWidth="85.0" text="Part Name" />
            <TableColumn fx:id="btmModProductInvCol" prefWidth="100.0" text="Inventory Level" />
            <TableColumn fx:id="btmModProductPriceCol" prefWidth="122.0" text="Price/ Cost per Unit" />
        </columns>
      </TableView>
      <Button fx:id="addBtnModifyProduct" layoutX="816.0" layoutY="277.0" mnemonicParsing="false" onAction="#onModifyProductAdd" text="Add" />
      <Button fx:id="removeBtnModifyProduct" layoutX="718.0" layoutY="524.0" mnemonicParsing="false" onAction="#onModifyProductRemove" text="Remove Associated Part" />
      <Button fx:id="saveBtnModifyProduct" layoutX="757.0" layoutY="558.0" mnemonicParsing="false" onAction="#onSaveModifyProduct" text="Save" />
      <Button fx:id="cancelBtnModifyProduct" layoutX="809.0" layoutY="558.0" mnemonicParsing="false" onAction="#toMain" text="Cancel" />
      <Button fx:id="searchBtnModifyProduct" layoutX="798.0" layoutY="34.0" mnemonicParsing="false" onAction="#onModifyProductSearch" text="Search" />
   </children>
</AnchorPane>
